ServerName localhost

<VirtualHost *:80>
    ServerName 127.0.0.1
    DocumentRoot /var/www/

    ErrorLog /dev/null
    CustomLog /dev/null common

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    <Directory /var/www/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>